# ============================================================
# Model 1: Sensor-Only (BiLSTM)
# ============================================================
class SensorLSTM(nn.Module):
    def __init__(self, input_dim, hidden_dim=128, num_layers=2,
                 num_classes=NUM_CLASSES, dropout=DROPOUT):
        super().__init__()
        self.lstm = nn.LSTM(
            input_dim, hidden_dim, num_layers,
            batch_first=True,
            dropout=dropout if num_layers > 1 else 0,
            bidirectional=True,
        )
        self.classifier = nn.Sequential(
            nn.Dropout(dropout),
            nn.Linear(hidden_dim * 2, 64),
            nn.ReLU(),
            nn.Linear(64, num_classes),
        )

    def forward(self, x):
        _, (h_n, _) = self.lstm(x)
        hidden = torch.cat([h_n[-2], h_n[-1]], dim=1)
        return self.classifier(hidden)

    def extract_features(self, x):
        _, (h_n, _) = self.lstm(x)
        return torch.cat([h_n[-2], h_n[-1]], dim=1)


# ============================================================
# Model 2: Image-Only (ResNet18 + Transfer Learning)
# ============================================================
class ImageResNet(nn.Module):
    def __init__(self, num_classes=NUM_CLASSES, dropout=DROPOUT):
        super().__init__()
        self.backbone = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)
        feat_dim = self.backbone.fc.in_features  # 512
        self.backbone.fc = nn.Identity()
        self.classifier = nn.Sequential(
            nn.Dropout(dropout),
            nn.Linear(feat_dim, 128),
            nn.ReLU(),
            nn.Dropout(dropout * 0.5),
            nn.Linear(128, num_classes),
        )

    def forward(self, x):
        return self.classifier(self.backbone(x))

    def extract_features(self, x):
        return self.backbone(x)


# ============================================================
# Model 3: Decision-Level Fusion (Sensor + Image)
# ============================================================
class MultimodalFusion(nn.Module):
    """
    [Image]  -> ResNet18 (frozen) -> f_img   (512)
    [Sensor] -> BiLSTM             -> f_sensor (256)
                                       |
                                z = concat (768)
                                       |
                                  FC -> class
    """
    def __init__(self, sensor_input_dim, num_classes=NUM_CLASSES, dropout=DROPOUT):
        super().__init__()
        # Image branch (frozen pretrained)
        resnet = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)
        img_feat_dim = resnet.fc.in_features  # 512
        resnet.fc = nn.Identity()
        self.image_encoder = resnet
        for p in self.image_encoder.parameters():
            p.requires_grad = False

        # Sensor branch
        self.sensor_lstm = nn.LSTM(
            sensor_input_dim, 128, 2,
            batch_first=True, dropout=dropout, bidirectional=True,
        )
        sensor_feat_dim = 256  # 128*2

        # Fusion head
        self.fusion_head = nn.Sequential(
            nn.Dropout(dropout),
            nn.Linear(img_feat_dim + sensor_feat_dim, 256),
            nn.ReLU(),
            nn.Dropout(dropout * 0.5),
            nn.Linear(256, num_classes),
        )

    def forward(self, sensor_seq, images, has_image=None):
        _, (h_n, _) = self.sensor_lstm(sensor_seq)
        f_sensor = torch.cat([h_n[-2], h_n[-1]], dim=1)

        with torch.no_grad():
            f_image = self.image_encoder(images)

        if has_image is not None:
            mask = has_image.float().unsqueeze(1)
            f_image = f_image * mask

        z = torch.cat([f_image, f_sensor], dim=1)
        return self.fusion_head(z)


# ============================================================
# Model 4: Cross-Attention Fusion (개선안 Ⓐ - 최우선)
# ============================================================
class CrossAttentionFusion(nn.Module):
    """
    Cross-Attention Fusion:
      [Image]  -> ResNet18 layer4 (frozen) -> spatial map [B,512,7,7] -> 49 image tokens
      [Sensor] -> BiLSTM -> f_sensor (256) -> query
      sensor(Q) 가 image tokens(K,V) 에 attention -> image_context
      z = concat([f_sensor, image_context]) -> FC -> class

    이미지가 없거나(마스킹) 정보량이 낮으면 image_context 기여가 작아져
    f_sensor 경로가 분류를 지배 -> 센서로 자동 폴백 (concat 방식의 노이즈 희석 완화).
    """
    def __init__(self, sensor_input_dim, num_classes=NUM_CLASSES, dropout=DROPOUT,
                 d_model=256, n_heads=4):
        super().__init__()
        # Image branch: avgpool/fc 제거 -> spatial feature map 유지 (frozen)
        resnet = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)
        self.image_backbone = nn.Sequential(*list(resnet.children())[:-2])  # [B,512,7,7]
        for p in self.image_backbone.parameters():
            p.requires_grad = False
        self.img_proj = nn.Linear(512, d_model)

        # Sensor branch
        self.sensor_lstm = nn.LSTM(
            sensor_input_dim, 128, 2,
            batch_first=True, dropout=dropout, bidirectional=True,
        )
        self.sensor_proj = nn.Linear(256, d_model)

        # Cross-attention: query=sensor, key/value=image tokens
        self.cross_attn = nn.MultiheadAttention(
            d_model, n_heads, dropout=dropout, batch_first=True
        )
        self.attn_norm = nn.LayerNorm(d_model)

        # Fusion head: [f_sensor(256) ; image_context(d_model)]
        self.fusion_head = nn.Sequential(
            nn.Dropout(dropout),
            nn.Linear(256 + d_model, 256),
            nn.ReLU(),
            nn.Dropout(dropout * 0.5),
            nn.Linear(256, num_classes),
        )

    def forward(self, sensor_seq, images, has_image=None):
        # Sensor features
        _, (h_n, _) = self.sensor_lstm(sensor_seq)
        f_sensor = torch.cat([h_n[-2], h_n[-1]], dim=1)       # [B,256]
        q = self.sensor_proj(f_sensor).unsqueeze(1)            # [B,1,d]

        # Image tokens (frozen backbone)
        with torch.no_grad():
            fmap = self.image_backbone(images)                 # [B,512,7,7]
        tokens = fmap.flatten(2).transpose(1, 2)               # [B,49,512]
        tokens = self.img_proj(tokens)                         # [B,49,d]

        attn_out, _ = self.cross_attn(q, tokens, tokens)       # [B,1,d]
        attn_out = self.attn_norm(attn_out.squeeze(1))         # [B,d]

        # 이미지 없는 샘플은 image_context=0 -> 센서로 폴백
        if has_image is not None:
            attn_out = attn_out * has_image.float().unsqueeze(1)

        z = torch.cat([f_sensor, attn_out], dim=1)             # [B,256+d]
        return self.fusion_head(z)



print("Models defined.")