[Normal] 중간고사 보고서
딥러닝응용
[Normal] [ Midterm take-home Exam ]
[Normal] s
[Normal] 목차
[Heading 1] 과제 개요 및 실험 환경
[Subtitle] 실험환경
[List Paragraph] 코드 구성 및 실행 방법
[Normal] 모든 실험은 단일 파일 cifar10_cnn.py에 구현되었으며, 아래 명령으로 실행한다.
[코드 블럭] # 10클래스 전체 비교 실험 (70 epoch)
[코드 블럭] python cifar10_cnn.py full --epochs 70 --no-show
[코드 블럭] # 5클래스 서브셋 실험 (70 epoch)
[코드 블럭] python cifar10_cnn.py subset --epochs 70 --no-show
[Normal] 결과는 runs/<mode>_<타임스탬프>/ 폴더에 자동 저장된다. 실험 결과 최적의 Epoch이 70이라 판단하여, 본 보고서의 모든 수치는 70 epoch 실험 결과를 기준으로 한다.
[Heading 1] 2. CIFAR-10 데이터셋
[List Paragraph] 데이터셋 개요
[Normal] CIFAR-10(Canadian Institute For Advanced Research - 10 classes)은 머신러닝/딥러닝 분야에서 가장 널리 쓰이는 이미지 분류 벤치마크 데이터셋 중 하나로, 소형 컬러 이미지를 10개 카테고리로 분류하는 문제를 다룬다.
[List Paragraph] 10개 클래스 목록 및 샘플
[Normal] 아래는 CIFAR-10 훈련 데이터에서 각 클래스별 2장씩 추출한 샘플이다. 32×32의 저해상도에서도 클래스 간 시각적 특성이 구분됨을 확인할 수 있다.
[Normal] [그림 1] CIFAR-10 클래스별 샘플 이미지
[List Paragraph] 데이터 전처리 파이프라인
[Normal] 모든 입력 이미지는 아래 파이프라인을 거쳐 정규화된다.
[Normal] 기본 전처리 (테스트셋 + 증강 비활성 훈련셋)
[코드 블럭] 원본 이미지 (uint8, 0~255,)
[코드 블럭]     → ToTensor()        → [0,1] float32, shape: (C,H,W)=(3,32,32)
[코드 블럭]     → Normalize(μ,σ)    → 채널별 z-score 정규화
[Normal] 1단계: ToTensor()
[List Paragraph] 원본 이미지는 [0, 255] 범위의 정수 (uint8)
[List Paragraph] ToTensor()가 255로 나눠 [0.0, 1.0] float32로 변환
[List Paragraph] 동시에 축 순서도 (H, W, C) → (C, H, W) 로 바꿔줌 (PyTorch 입력 형식)
[Normal] 2단계: Normalize(μ, σ) - 채널별 통계값
[Normal] 각 픽셀에 z-score 정규화 적용
[Normal] 이 값은 CIFAR-10 훈련셋에서 사전 계산된 고정값이며, 코드에 하드코딩되어 있다. 정규화 이후 각 채널의 픽셀값이 평균 0, 표준편차 1 근방으로 조정되어 학습이 안정화, 빠른 수렴에 도움이 된다.
[Normal] 3단계: Data Augmentation (훈련셋 전용, Part G)
[Normal] 테스트셋에는 적용하지 않고, 훈련셋에만 Normalize 앞에 추가되고, 과적합 방지를 위해 훈련 시 아래 두 가지 무작위 변환을 추가 적용한다.
[코드 블럭] RandomCrop(32, padding=4)   → 가장자리 4픽셀 zero-padding 추가 후 랜덤한 위치에서 32×32 크롭
[코드 블럭] RandomHorizontalFlip()      → 50% 확률로 좌우 반전
[Normal] 객체가 이미지 내에서 조금 이동해도 같은 클래스로 인식하도록 위치 불변성 학습
[Normal] 50% 확률로 이미지를 좌우 반전
"자동차는 왼쪽을 봐도, 오른쪽을 봐도 자동차" → 방향에 무관한 특징 학습
[Normal] Augmentation의 필요성
[Normal] 동일 이미지가 매 epoch마다 다른 형태로 제시됨 → 사실상 데이터를 무한 확장하는 효과
[Normal] 특정 위치나 방향에 과적합되는 것을 방지
[Normal] 특히 후반 epoch에서 augmentation 없으면 같은 이미지 반복 노출로 과적합이 가속됨
[Heading 1] CNN 모델 구현 (Part A)
[Normal] torchvision.models에서 제공하는 사전 정의 모델(VGG, ResNet 등)을 사용하지 않고, nn.Module을 직접 상속하여 구현하였다.
[List Paragraph] CNN 클래스 구조
[Normal] 하나의 CNN 클래스가 블록 명세 리스트(blocks)를 인수로 받아 다양한 구조를 생성하도록 설계하였다. 이를 통해 필터 수, 커널 크기, 블록 수, 풀링 유무 등을 코드 수정 없이 실험할 수 있다.
[List Paragraph] Baseline 모델 - 레이어별 상세 구조
[Normal] 기준 모델(baseline)은 3개의 합성곱 블록과 2개의 완전연결층으로 구성된다.
[코드 블럭] 입력: (Batch, 3, 32, 32)
[코드 블럭] ────────────────────────────────────────────────────
[코드 블럭] [Conv Block 1]
[코드 블럭]   Conv2d(3 → 32, kernel=3×3, padding=1)	출력: (B, 32, 32, 32)
[코드 블럭]   BatchNorm2d(32)
[코드 블럭]   ReLU
[코드 블럭]   MaxPool2d(2×2, stride=2)			출력: (B, 32, 16, 16)
[코드 블럭] [Conv Block 2]
[코드 블럭]   Conv2d(32 → 64, kernel=3×3, padding=1)	출력: (B, 64, 16, 16)
[코드 블럭]   BatchNorm2d(64)
[코드 블럭]   ReLU
[코드 블럭]   MaxPool2d(2×2, stride=2)			출력: (B, 64,  8,  8)
[코드 블럭] [Conv Block 3]
[코드 블럭]   Conv2d(64 → 128, kernel=3×3, padding=1)	출력: (B, 128, 8, 8)
[코드 블럭]   BatchNorm2d(128)
[코드 블럭]   ReLU
[코드 블럭]   MaxPool2d(2×2, stride=2)                	출력: (B, 128, 4, 4)
[코드 블럭] [Classifier]
[코드 블럭]   Flatten                                  	출력: (B, 2048)
[코드 블럭]   Linear(2048 → 256)				출력: (B, 256)
[코드 블럭]   ReLU
[코드 블럭]   Dropout(p=0.3)
[코드 블럭]   Linear(256 → 10)                         	출력: (B, 10)
[코드 블럭] ────────────────────────────────────────────────────
[코드 블럭] 출력: (Batch, 10) - 각 클래스의 로짓(logit) 값
[List Paragraph] 각 구성 요소의 역할
[List Paragraph] 가중치 초기화
[Normal] 
He(Kaiming) 초기화를 적용하였다. ReLU는 음수 입력을 0으로 만들어 신호의 절반을 소멸시키기 때문에, 이를 보정하기 위해 가중치 분산을 2/n_in으로 설정하는 He 초기화가 ReLU 계열 네트워크에 적합하다.
[List Paragraph] Baseline 파라미터 수 계산
[Normal] Flatten 입력 크기: 128채널 × 4 × 4 = 2,048 (32px → 3회 MaxPool → 4px)
[List Paragraph] Forward Pass
[Normal] 
self.features(합성곱 블록들)가 공간 특징을 추출하고, self.classifier(FC 레이어들)가 이를 클래스 로짓으로 변환한다.
[Heading 1] 학습 조건 및 과정 (Part B)
[List Paragraph] 학습 하이퍼파라미터
[List Paragraph] 손실 함수 - Cross-Entropy Loss
[코드 블럭] L = -Σᵢ log ( exp(z_{y_i}) / Σⱼ exp(z_j) )
[Normal] 여기서 z_j는 클래스 j에 대한 모델의 로짓(raw score), y_i는 정답 레이블, C는 클래스 수이다. CrossEntropyLoss는 소프트맥스와 NLL(Negative Log-Likelihood)을 수치적으로 안정하게 한 번에 계산한다.
[List Paragraph] 학습 루프 (1 epoch)
[List Paragraph] 학습 진행 로그 (Baseline, 70 epoch 중 주요 epoch)
[Normal] 초반 epoch에서 빠른 손실 감소가 일어나고, 이후 점진적으로 수렴하는 전형적인 학습 곡선을 보인다. ep67 이후 val_loss가 소폭 반등하는 등 Adam 고정 학습률의 특성상 후반부에 진동이 나타난다.
[Normal] 아래는 5개 모델의 학습 곡선을 한눈에 비교한 그림이다. 실선은 val, 점선은 train을 나타낸다.
[Normal] [그림 2] 5모델 학습 곡선 비교 (70 epoch)
[List Paragraph] 평가 지표 계산
[Normal] 
평가는 매 epoch 종료 후 테스트셋 전체에 대해 수행하며, torch.no_grad() 컨텍스트로 gradient 계산을 비활성화하여 메모리와 연산을 절약한다.
[Heading 1] 구조 비교 실험 (Part C)
[Normal] 총 5가지 모델 구조를 설계하고 실험하였다. baseline 대비 변경된 부분을 굵게 표시하였다.
[List Paragraph] 실험 모델 명세
[List Paragraph] 모델별 구조 상세
[List Paragraph] baseline
[코드 블럭] [Block 1] Conv(3→32,k=3) → BN → ReLU → MaxPool  	→ (32, 16, 16)
[코드 블럭] [Block 2] Conv(32→64,k=3) → BN → ReLU → MaxPool	→ (64,  8,  8)
[코드 블럭] [Block 3] Conv(64→128,k=3) → BN → ReLU → MaxPool 	→ (128, 4,  4)
[코드 블럭] [FC]      Linear(2048→256) → ReLU → Drop(0.3) 		→ Linear(256 → 10)
[List Paragraph] more_filters - 필터 수 2배 증가
[코드 블럭] [Block 1] Conv(3→64,k=3) → BN → ReLU → MaxPool    	→ (64,  16, 16)
[코드 블럭] [Block 2] Conv(64→128,k=3) → BN → ReLU → MaxPool  	→ (128,  8,  8)
[코드 블럭] [Block 3] Conv(128→256,k=3) → BN → ReLU → MaxPool 	→ (256,  4,  4)
[코드 블럭] [FC]      Linear(4096→256) → ReLU → Drop(0.3) 		→ Linear(256 → 10)
[Normal] 필터 수를 2배로 늘리면 각 레이어가 더 많은 특징 패턴을 동시에 학습할 수 있다. 그러나 파라미터 수가 1.4M으로 약 2.3배 증가하여 학습 속도가 느려지고 과적합 위험이 높아질 수 있다.
[List Paragraph] larger_kernel - 5×5 커널 사용
[코드 블럭] [Block 1] Conv(3→32,k=5,pad=2) → BN → ReLU → MaxPool   → (32, 16, 16)
[코드 블럭] [Block 2] Conv(32→64,k=5,pad=2) → BN → ReLU → MaxPool 	→ (64,  8,  8)
[코드 블럭] [Block 3] Conv(64→128,k=5,pad=2) → BN → ReLU 		→ MaxPool → (128, 4,  4)
[코드 블럭] [FC]      Linear(2048→256) → ReLU → Drop(0.3) 		→ Linear(256→10)
[Normal] 5×5 커널은 3×3보다 넓은 수용 영역(Receptive Field)을 한 번에 볼 수 있다. 단, 3×3 커널 2개를 쌓아도 5×5와 동일한 수용 영역을 가지므로(double_conv 아이디어), 반드시 유리하다고는 할 수 없다.
[List Paragraph] double_conv - 블록당 Conv 2회 (VGG-style)
[코드 블럭] [Block 1] Conv(3→32)  → BN → ReLU → Conv(32→32)  → BN → ReLU → MaxPool 	→ (32,  16, 16)
[코드 블럭] [Block 2] Conv(32→64) → BN → ReLU → Conv(64→64)  → BN → ReLU → MaxPool 	→ (64,   8,  8)
[코드 블럭] [Block 3] Conv(64→128)→ BN → ReLU → Conv(128→128)→ BN → ReLU → MaxPool → (128,  4,  4)
[코드 블럭] [FC]      Linear(2048→256) → ReLU → Drop(0.3) 				→ Linear(256→10)
[Normal] VGGNet에서 제안한 방식으로, 동일한 공간 크기를 유지하면서 비선형 변환을 2회 적용한다. 같은 수용 영역(5×5와 동등)을 더 적은 파라미터로, 더 깊은 비선형성으로 표현한다.
[List Paragraph] tuned - double_conv 구조 + SGD+Cosine 학습법 개선
[코드 블럭] 구조: double_conv와 동일
[코드 블럭] Optimizer: SGD(lr=0.1, momentum=0.9, nesterov=True, weight_decay=5e-4)
[코드 블럭] Scheduler: CosineAnnealingLR(T_max=70)
[Normal] CIFAR-10의 고전적인 훈련 레시피(SGD+momentum+cosine schedule)를 적용하였다. Adam보다 초기 학습률이 높지만 Cosine Annealing으로 부드럽게 감소시켜 더 좋은 최저점(minimum)에 수렴하는 경향이 있다. T_max는 epoch 수와 동일하게 설정되어, 사이클이 훈련 종료와 함께 끝난다.
[List Paragraph] optimizer 및 scheduler 설정
[Normal] 
tuned의 학습률 변화: ep1=0.1000 → ep35=0.0522 → ep55=0.0123 → ep65=0.0018 → ep70=0.0001 (사이클 종료)
[Heading 1] 성능 평가 (Part D)
[List Paragraph] 모델별 최종 성능 요약 (70 epoch)
[List Paragraph] 콘솔 결과 요약 (70 epoch)
[코드 블럭] === [baseline] 학습 시작 (epochs=70, opt=adam, lr=0.001, sched=none, params=620,810) ===
[코드 블럭] ep   1/70 | lr 0.0010 | train loss 1.7336 acc 0.3759 | val loss 1.3191 acc 0.5298
[코드 블럭] …
[코드 블럭] ep  70/70 | lr 0.0010 | train loss 0.4605 acc 0.8437 | val loss 0.5016 acc 0.8301
[코드 블럭] === [baseline] 종료 (소요 674.7s, 최종 val acc 0.8301) ===
[코드 블럭] === [more_filters] 학습 시작 (epochs=70, opt=adam, lr=0.001, sched=none, params=1,423,114)
[코드 블럭] ep   1/70 | lr 0.0010 | train loss 1.7503 acc 0.3777 | val loss 1.3052 acc 0.5305
[코드 블럭] …
[코드 블럭] ep  70/70 | lr 0.0010 | train loss 0.3708 acc 0.8753 | val loss 0.4237 acc 0.8571
[코드 블럭] === [more_filters] 종료 (소요 897.7s, 최종 val acc 0.8571) ===
[코드 블럭] === [larger_kernel] 학습 시작 (epochs=70, opt=adam, lr=0.001, sched=none, params=786,186) ===
[코드 블럭] ep   1/70 | lr 0.0010 | train loss 1.6969 acc 0.3814 | val loss 1.2865 acc 0.5404
[코드 블럭] …
[코드 블럭] ep  70/70 | lr 0.0010 | train loss 0.3786 acc 0.8721 | val loss 0.4936 acc 0.8324
[코드 블럭] === [larger_kernel] 종료 (소요 782.9s, 최종 val acc 0.8324) ===
[코드 블럭] === [double_conv] 학습 시작 (epochs=70, opt=adam, lr=0.001, sched=none, params=815,018) ===
[코드 블럭] ep   1/70 | lr 0.0010 | train loss 1.6841 acc 0.3915 | val loss 1.1631 acc 0.5724
[코드 블럭] …
[코드 블럭] ep  70/70 | lr 0.0010 | train loss 0.2565 acc 0.9136 | val loss 0.3983 acc 0.8757
[코드 블럭] === [double_conv] 종료 (소요 903.7s, 최종 val acc 0.8757) ===
[코드 블럭] === [tuned] 학습 시작 (epochs=70, opt=sgd, lr=0.1, sched=cosine, params=815,018) ===
[코드 블럭] ep   1/70 | lr 0.1000 | train loss 2.3359 acc 0.1982 | val loss 1.8568 acc 0.2989
[코드 블럭] …
[코드 블럭] ep  70/70 | lr 0.0001 | train loss 0.1246 acc 0.9574 | val loss 0.3040 acc 0.9075
[코드 블럭] === [tuned] 종료 (소요 573.6s, 최종 val acc 0.9075) ===
[코드 블럭] ========== 모델별 최종 성능 요약 ==========
[코드 블럭] model             val_acc   val_loss       params
[코드 블럭] baseline           0.8301     0.5016      620,810
[코드 블럭] more_filters       0.8571     0.4237    1,423,114
[코드 블럭] larger_kernel      0.8324     0.4936      786,186
[코드 블럭] double_conv        0.8757     0.3983      815,018
[코드 블럭] tuned              0.9075     0.3040      815,018
[코드 블럭] >>> 최고 성능 모델: tuned (val_acc=0.9075)
[코드 블럭] class            acc    prec  recall      F1
[코드 블럭] --------------------------------------------
[코드 블럭] airplane       0.914   0.905   0.914   0.909
[코드 블럭] automobile     0.960   0.955   0.960   0.958
[코드 블럭] bird           0.882   0.855   0.882   0.869
[코드 블럭] cat            0.791   0.820   0.791   0.805
[코드 블럭] deer           0.915   0.900   0.915   0.907
[코드 블럭] dog            0.857   0.846   0.857   0.851
[코드 블럭] frog           0.933   0.942   0.933   0.938
[코드 블럭] horse          0.932   0.953   0.932   0.942
[코드 블럭] ship           0.945   0.945   0.945   0.945
[코드 블럭] truck          0.946   0.955   0.946   0.950
[코드 블럭] --------------------------------------------
[코드 블럭] macro avg      0.908   0.908   0.908   0.907
[List Paragraph] 최고 성능 모델 (tuned, 70 epoch) - 클래스별 상세 지표
[Normal] 지표 의미:
[List Paragraph] Accuracy(Recall): 해당 클래스 샘플 중 올바르게 분류된 비율 ( = TP / (TP+FN) )
[List Paragraph] Precision: 해당 클래스로 예측한 것 중 실제로 그 클래스인 비율 ( = TP / (TP+FP) )
[List Paragraph] F1-Score: Precision과 Recall의 조화평균 (두 지표를 균형 있게 반영)
[List Paragraph] Macro Average: 클래스별 지표를 단순 평균 (클래스 불균형 미고려)
[List Paragraph] Baseline 클래스별 지표 (참고, 10 epoch 기준)
[Normal] 아래는 학습 초기(baseline, 10 epoch) 클래스별 정확도이다. 이후 최종 모델(tuned, 70 epoch)과 비교하면 macro avg 기준 75.0% → 90.8% 로 +15.8%p 향상되었으며, 특히 초기에 낮았던 bird(52.2% → 88.2%, +36.0%p)와 cat(53.1% → 79.1%, +26.0%p)에서 개선 폭이 두드러진다.
[List Paragraph] 혼동행렬 (Confusion Matrix) - tuned 모델
[Normal] 혼동행렬에서 대각선 요소가 올바른 분류를 나타내며, 대각선 밖의 값이 오분류를 나타낸다.
[Normal] 주요 오분류 패턴 (tuned, 70 epoch):
[List Paragraph] cat ↔ dog 상호 혼동: cat 79.1%, dog 85.7%로 10개 클래스 중 정확도 하위
[List Paragraph] bird → airplane: 하늘 배경을 공유하는 두 클래스 혼동
[List Paragraph] deer ↔ horse: 네 발 달린 동물로 몸통 형태 유사
[Normal] [그림 3] tuned 모델 혼동행렬 (70 epoch)
[Heading 1] 실험 결과 해석 (Part E)
[List Paragraph] 어떤 구조가 가장 성능이 좋았는가
[Normal] 최고 성능은 tuned 모델로 70 epoch에서 90.75% 를 달성하였다.
[Normal] 구조 개선만의 효과 (double_conv vs baseline, 70 epoch)
[코드 블럭] baseline:    83.01%  (620K params, Adam, 70ep)
[코드 블럭] double_conv: 87.57%  (815K params, Adam, 70ep)  		→ +4.56%p
[Normal] 학습법 개선의 추가 효과 (tuned vs double_conv, 70 epoch)
[코드 블럭] double_conv: 87.57%  (Adam, lr=1e-3, no scheduler)
[코드 블럭] tuned:       90.75%  (SGD+momentum, lr=0.1, cosine schedule) 	→ +3.18%p
[Normal] 70 epoch에서는 같은 구조임에도 최적화기+스케줄 차이가 3.18%p의 추가 향상을 가져왔다. Cosine Annealing이 후반부 fine-tuning 구간에서 더 큰 효과를 발휘하기 때문이다.
[List Paragraph] Epoch 수 증가에 따른 모델별 반응 차이
[Normal] 70 epoch을 50 epoch과 비교하면 모델마다 반응이 뚜렷이 달랐다.
[Normal] larger_kernel의 과적합: 약 ep55 이후 val_loss가 0.4699 → 0.4936으로 반등하며 train-val loss 격차가 +0.12 이상으로 벌어졌다. 이는 5×5 커널이 32×32 소형 이미지의 지역 패턴을 지나치게 memorize하기 시작했음을 시사한다.
[Normal] tuned의 지속 개선: ep70에서도 val_loss=0.3040으로 여전히 감소 추세였다. Cosine Annealing이 학습률을 0.1→0.0001로 점진적으로 낮추면서, 후반 epoch일수록 더 정밀한 가중치 조정이 가능하다. 반면 Adam 고정 lr 모델들은 동일한 학습률(1e-3)이 계속 적용되어 후반에 수렴하거나 진동한다.
[List Paragraph] 각 구조 변경의 효과와 이유
[Normal] 필터 수 2배 증가 (more_filters: +2.70%p)
[Normal] 필터 수를 늘리면 각 레이어가 더 다양한 특징 패턴을 동시에 학습한다. 그러나 파라미터 수가 2.3배(620K→1.4M) 증가함에도 불구하고 성능 향상은 상대적으로 작았다. 이는 CIFAR-10의 32×32 소형 이미지에서는 필터 다양성(너비, width) 자체보다 깊이(비선형 변환 횟수, depth)가 더 중요함을 의미한다.
[Normal] 커널 크기 확대 (larger_kernel: +0.23%p)
[Normal] 5×5 커널은 한 번에 25픽셀의 수용 영역을 가지므로 3×3(9픽셀)보다 넓은 범위의 패턴을 한 번에 볼 수 있다. 그러나 실제 성능 향상은 70 epoch 기준 +0.23%p에 불과했으며, 과적합까지 발생하였다. 이는 동일한 수용 영역을 3×3 커널 2개로 쌓을 때(double_conv)와 비교하면, 후자가 동일한 수용 영역을 더 적은 파라미터와 더 깊은 비선형성으로 표현하기 때문이다.
[Normal] 블록당 Conv 2회 (double_conv: +4.56%p)
[Normal] 가장 큰 구조적 개선을 보였다. VGG-style로 각 블록에 합성곱을 2번 쌓으면:
[List Paragraph] 동일한 공간 해상도에서 비선형 변환을 2배 더 적용 → 더 복잡한 특징 표현 가능
[List Paragraph] 5×5 단일 커널 대비 파라미터 효율 우수 (815K vs 786K로 유사한데 성능은 큰 차이)
[List Paragraph] 각 MaxPool 전에 더 풍부한 표현을 학습하고 압축
[Normal] SGD+Cosine (tuned: 구조 동일 대비 +3.18%p)
[Normal] Adam은 적응적 학습률로 초반 수렴이 빠르지만, SGD+momentum은 더 낮고 평평한 손실 지형의 최저점을 찾는 경향이 있다. CosineAnnealing으로 학습률을 처음에 높게(0.1) 시작해 부드럽게 줄이면, 탐색(exploration)과 수렴(exploitation)이 자연스럽게 분리된다. 이 효과는 epoch 수가 많을수록 두드러진다.
[List Paragraph] 모델이 잘못 분류한 사례의 특징
[Normal] 오분류 패턴을 분석하면 세 가지 유형으로 구분된다.
[Normal] 1. 시각적 유사성으로 인한 혼동
[List Paragraph] cat ↔ dog: 털, 귀, 네 발 등 형태적 공통점이 많아 두 클래스 모두 낮은 정확도 (cat 79.1%, dog 85.7%)
[List Paragraph] deer ↔ horse: 네 발 달린 동물로 몸통 형태 유사, 크기 비슷
[Normal] 2. 배경/색상으로 인한 혼동
[List Paragraph] airplane ↔ bird: 하늘 배경의 날개 달린 객체 공유
[List Paragraph] ship ↔ airplane: 파란 배경(하늘/바다)의 유사성
[Normal] 3. 이미지 품질 및 구도 문제
[Normal] 32×32의 저해상도에서는 특정 객체의 경우 사람도 분류하기 어려운 경우가 있다. 아래는 tuned 모델이 틀린 이미지 샘플로, 각 셀 상단은 실제 레이블, 하단은 모델 예측(P:)이다.
[Normal] [그림 4] tuned 모델 오분류 샘플 (70 epoch)
[List Paragraph] CNN 구조 변경과 성능 차이 종합
[코드 블럭] baseline (83.01%, 70ep)
[코드 블럭]   ↓ 필터 수 증가  →  more_filters  (85.71%)  +2.70%p  	: 표현 너비 확대, 효과 제한적
[코드 블럭]   ↓ 커널 확대     →  larger_kernel (83.24%)  +0.23%p  	: 과적합 발생, 큰 커널 효과 미미
[코드 블럭]   ↓ 깊이 증가     →  double_conv   (87.57%)  +4.56%p  	: 비선형성 증가가 가장 효과적
[코드 블럭]   ↓ 학습법 개선   →  tuned          (90.75%)  +7.74%p  	: 구조 + 최적화 시너지 극대화
[Normal] 결론: 32×32 소형 이미지 분류에서는 단순히 파라미터를 늘리거나 커널을 키우는 것보다, 동일한 수용 영역 안에서 비선형 변환 횟수를 늘리는 것(depth)과, 적절한 학습률 스케줄로 수렴 품질을 높이는 것이 가장 효과적이다.
[Heading 1] 5클래스 서브셋 실험 (Part F)
[List Paragraph] 선택 클래스
[Normal] 선택 이유: 운송수단 2종(airplane, automobile)과 동물 3종(bird, cat, dog)의 조합을 선택하였다. 이 구성은 다음 두 가지 특성을 동시에 가진다.
[List Paragraph] 시각적으로 분명히 다른 그룹: 운송수단 ↔ 동물 간 혼동은 거의 발생하지 않을 것으로 예상
[List Paragraph] 시각적으로 유사한 그룹: bird ↔ airplane, cat ↔ dog 혼동이 10클래스 실험에서도 관찰된 어려운 쌍
[Normal] 이를 통해 10클래스 결과와 비교하여 "클래스 수 감소가 어떤 오분류 패턴에 영향을 미치는지"를 분석하고자 하였다.
[List Paragraph] 데이터셋 구성
[List Paragraph] 데이터셋 선택 방법
[List Paragraph] 전체 CIFAR-10 50,000장에서 선택한 5개 클래스에 해당하는 인덱스만 추출
[List Paragraph] dog의 원본 레이블은 5이므로, CrossEntropyLoss가 요구하는 0~4 연속 정수로 재매핑 필요
[List Paragraph] label_map으로 airplane(0)→0, automobile(1)→1, bird(2)→2, cat(3)→3, dog(5)→4 로 변환
[List Paragraph] 학습 모델 및 과정
[Normal] 서브셋 실험에는 10클래스 실험과 동일한 baseline과 tuned 모델을 사용하고, 출력 클래스 수만 5로 변경하였다.
[Normal] subset_baseline (Adam, lr=1e-3, scheduler 없음)
[코드 블럭] 입력: (3, 32, 32)
[코드 블럭] [Block 1] Conv(3→32, k=3) → BN → ReLU → MaxPool  → (32, 16, 16)
[코드 블럭] [Block 2] Conv(32→64, k=3) → BN → ReLU → MaxPool → (64,  8,  8)
[코드 블럭] [Block 3] Conv(64→128, k=3) → BN → ReLU → MaxPool → (128, 4,  4)
[코드 블럭] [FC]      Linear(2048→256) → ReLU → Dropout(0.3) → Linear(256→5)
[Normal] 파라미터 수: 619,525
[Normal] subset_tuned (double_conv 구조 + SGD + momentum + cosine, lr=0.1)
[코드 블럭] 입력: (3, 32, 32)
[코드 블럭] [Block 1] Conv(3→32) → BN→ReLU → Conv(32→32) → BN→ReLU → MaxPool → (32, 16, 16)
[코드 블럭] [Block 2] Conv(32→64) → BN→ReLU → Conv(64→64) → BN→ReLU → MaxPool → (64,  8,  8)
[코드 블럭] [Block 3] Conv(64→128) → BN→ReLU → Conv(128→128) → BN→ReLU → MaxPool → (128, 4, 4)
[코드 블럭] [FC]      Linear(2048→256) → ReLU → Dropout(0.3) → Linear(256→5)
[Normal] 파라미터 수: 813,733
[Normal] 공통 학습 조건: weight_decay=5e-4, epochs=70, batch=128, augmentation ON
[List Paragraph] 성능 평가 결과 (70 epoch)
[Normal] 전체 성능 비교
[Normal] tuned 모델이 baseline 대비 +4.24%p 향상되어, 10클래스 실험(+7.74%p)과 유사하게 학습법 개선 효과가 재현되었다.
[Normal] 아래는 서브셋 실험의 학습 곡선이다.
[Normal] [그림 5] 5클래스 서브셋 학습 곡선
[Normal] 클래스별 상세 지표 (subset_tuned, 70 epoch)
[Normal] 아래는 서브셋의 혼동행렬과 오분류 샘플이다.
[Normal] [그림 6] 5클래스 서브셋 혼동행렬
[Normal] [그림 7] 5클래스 서브셋 오분류 샘플
[List Paragraph] 10클래스 vs 5클래스 비교 분석
[Normal] 동일한 tuned 모델(double_conv + SGD+cosine) 로 10클래스(70ep) 와 5클래스(70ep) 를 비교하여, 순수한 "클래스 수 감소 효과"를 분석하였다.
[Normal] 관찰된 패턴:
[Normal] 모든 클래스에서 정확도가 향상되었다. 전체 평균 기준 +2.3%p의 향상 폭이다. 이는 클래스 수 감소가 전반적으로 분류를 쉽게 만든다는 예상과 일치한다.
[Normal] cat (+3.6%p): 10클래스에서 deer, horse 등 다른 네 발 동물과 혼동되던 부담이 사라져 큰 개선
[Normal] airplane / automobile (+2.8%p): 다른 운송수단(ship, truck)이 없어져 분류 경계가 단순해짐.
[Normal] dog (+0.8%p): 가장 개선 폭이 작음. 5클래스에서도 cat과의 혼동이 여전히 남아있어, 이 쌍은 본질적으로 어려운 문제, 또는 데이터셋의 한계로 보임.
[Normal] bird (+1.6%p): airplane이 유일한 "비행 객체"로 남아 혼동이 집중되었지만, tuned 모델의 표현력이 충분해 여전히 개선됨.
[List Paragraph] 배운 점
[List Paragraph] 클래스 수를 줄이면 전반적으로 분류 난이도가 낮아진다: 5클래스 tuned는 10클래스 tuned 대비 모든 클래스에서 정확도가 향상되었으며, 평균 +2.3%p의 개선이 있었다.
[List Paragraph] 향상 폭은 클래스별로 크게 다르다: 경쟁 클래스가 많이 제거된 cat(+3.6%p), airplane/automobile(+2.8%p)의 향상 폭이 컸던 반면, 본질적으로 유사한 쌍(cat-dog)이 남은 dog(+0.8%p)는 개선 폭이 가장 작았다.
[List Paragraph] 비교 실험에서는 조건 통제가 중요하다: 모델 차이와 클래스 수 차이가 섞이면 결과 해석이 왜곡될 수 있다. 본 실험에서는 동일 모델(tuned)로 통제하여 순수 클래스 수 효과만을 확인하였다.
[List Paragraph] "어려운" 클래스 쌍(cat-dog)은 구조적 한계를 가진다: 클래스 수를 줄이고 학습법을 개선해도 dog의 향상 폭이 가장 작았던 점은, 이 쌍의 혼동이 모델 용량이나 학습 전략 개선만으로 완전히 해결되기 어려움을 의미한다.
[Heading 1] 추가 기법 적용 (Part G)
[List Paragraph] Dropout
[Normal] 적용 위치: FC 레이어 사이 ( Linear(2048→256) → ReLU → Dropout(p=0.3) → Linear(256→10) )
[Normal] 원리: 학습 중 매 forward pass마다 30%의 뉴런을 무작위로 비활성화한다. 이는 각 뉴런이 다른 뉴런에 과도하게 의존하지 않도록 강제하여, 여러 독립적인 서브네트워크들의 앙상블 효과를 낸다. 추론 시에는 모든 뉴런을 활성화하고 출력을 (1-p)로 스케일링한다.
[Normal]  효과: Dropout 없이 같은 조건으로 훈련하면 train accuracy >> val accuracy 형태의 과적합이 쉽게 발생한다. Dropout은 val_loss를 낮추고 train-val 간 격차를 줄이는 정규화 효과를 제공한다. 이번 실험에서 tuned 70 epoch 기준 train_acc 95.7% vs val_acc 90.75%의 격차(약 5%p)는 Dropout이 없었다면 더 커졌을 것이다.
[List Paragraph] Data Augmentation
[코드 블럭] train_tf = transforms.Compose([
[코드 블럭]     transforms.RandomCrop(32, padding=4),
[코드 블럭]     transforms.RandomHorizontalFlip(),
[코드 블럭]     transforms.ToTensor(),
[코드 블럭]     transforms.Normalize(MEAN, STD),
[코드 블럭] ])
[Normal] RandomCrop(32, padding=4): 이미지 가장자리에 4픽셀 zero-padding을 추가한 뒤, 무작위 위치에서 32×32를 잘라낸다. 이는 객체 위치가 이미지 내에서 약간 이동해도 분류가 안정적이도록 한다.
[Normal] RandomHorizontalFlip(): 50% 확률로 이미지를 좌우 반전한다. 대부분의 객체는 방향에 관계없이 같은 클래스이므로(자동차는 왼쪽을 봐도, 오른쪽을 봐도 자동차) 유효한 augmentation이다.
[Normal] 효과: 50,000장의 훈련 데이터를 사실상 무한히 변형된 버전으로 학습함으로써, 위치·방향에 불변한 특징을 학습하게 한다. 특히 후반 epoch에서 augmentation이 없다면 훈련 이미지가 반복 노출되어 과적합이 가속된다.
[List Paragraph] Feature Map 시각화
[Normal] 
각 ReLU 레이어 직후의 활성화 맵을 시각화한다.
[Normal] [그림 8] tuned 모델 Feature Map 시각화
[Normal] 초기 층에서 후기 층으로 갈수록 feature map이 점점 더 추상적이 되는 것은 계층적 표현 학습(Hierarchical Feature Learning)의 전형적인 모습이다.