# ============================================================
# 경로 설정 - 자동 탐색
# ============================================================
import glob

KAGGLE_BASE = "/kaggle/input"
ON_KAGGLE = os.path.exists(KAGGLE_BASE)

# CSV 자동 탐색
CSV_PATH = None
if ON_KAGGLE:
    results = glob.glob("/kaggle/input/**/FF_Multimodal.csv", recursive=True)
    if results:
        CSV_PATH = results[0]
        print(f"CSV found: {CSV_PATH}")

if CSV_PATH is None and os.path.exists("data/Multi-modal Dataset/FF_Multimodal.csv"):
    CSV_PATH = "data/Multi-modal Dataset/FF_Multimodal.csv"
    ON_KAGGLE = False

if CSV_PATH is None:
    raise FileNotFoundError("CSV not found. Check input datasets.")

# 이미지 경로 자동 탐색
KAGGLE_IMAGE_ROOTS = glob.glob("/kaggle/input/**/BATCH*", recursive=True)
if KAGGLE_IMAGE_ROOTS:
    # BATCH 폴더의 부모 경로 추출
    IMAGE_BASE_DIRS = list(set(os.path.dirname(p) for p in KAGGLE_IMAGE_ROOTS))
    print(f"Image dirs found: {len(KAGGLE_IMAGE_ROOTS)} BATCH folders")
    print(f"Base dirs: {IMAGE_BASE_DIRS[:3]}")
else:
    IMAGE_BASE_DIRS = []
    print("No image BATCH folders found.")

print(f"ON_KAGGLE: {ON_KAGGLE}")

# ============================================================
# Hyperparameters
# ============================================================
BATCH_SIZE = 32
EPOCHS = 30
LEARNING_RATE = 1e-3
WEIGHT_DECAY = 1e-4
DROPOUT = 0.5
SEQUENCE_LENGTH = 50
IMAGE_SIZE = 224
TRAIN_RATIO = 0.8

SENSOR_COLUMNS = [
    "I_R01_Gripper_Load", "I_R02_Gripper_Load",
    "I_R03_Gripper_Load", "I_R04_Gripper_Load",
    "I_R01_Gripper_Pot", "I_R02_Gripper_Pot",
    "I_R03_Gripper_Pot", "I_R04_Gripper_Pot",
    "Q_VFD1_Temperature", "Q_VFD2_Temperature",
    "Q_VFD3_Temperature", "Q_VFD4_Temperature",
    "M_Conv1_Speed_mmps", "M_Conv2_Speed_mmps",
    "M_Conv3_Speed_mmps", "M_Conv4_Speed_mmps",
    "M_R01_SJointAngle_Degree", "M_R01_LJointAngle_Degree",
    "M_R01_UJointAngle_Degree",
    "M_R04_SJointAngle_Degree", "M_R04_LJointAngle_Degree",
    "M_R04_UJointAngle_Degree",
]
NUM_SENSOR_FEATURES = len(SENSOR_COLUMNS)
print(f"Sensor features: {NUM_SENSOR_FEATURES}")